# FieldApp

./: .gitignore  README.md  build.gradle  gradle.properties  ind  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teraim/fieldapp/: GlobalState.java  MayFlower.kt  SendLog.java  Start.java  StartProvider.java
app/src/main/java/com/teraim/fieldapp/dynamic/: AsyncResumeExecutorI.java  EventBroker.java  Executor.java  VariableConfiguration.java
app/src/main/java/com/teraim/fieldapp/dynamic/blocks/: AddEntryToFieldListBlock.java  AddFilter.java  AddGisFilter.java  AddGisLayerBlock.java  AddGisPointObjects.java  AddSumOrCountBlock.java  AddVariableToEntryFieldBlock.java  AddVariableToEveryListEntryBlock.java  AddVariableToListEntry.java  BarChartBlock.java  Block.java  BlockAddAggregateColumnToTable.java  BlockAddColumnsToTable.java  BlockAddVariableToTable.java  BlockCreateListEntriesFromFieldList.java  BlockCreateTable.java  BlockCreateTableEntriesFromFieldList.java  BlockCreateTextField.java  BlockDeleteMatchingVariables.java  BlockGoSub.java  ButtonBlock.java  ChartBlock.java  ConditionalContinuationBlock.java  ContainerDefineBlock.java  CoupledVariableGroupBlock.java  CreateCategoryDataSourceBlock.java  CreateEntryFieldBlock.java  CreateGisBlock.java  CreateGoogleBlock.java  CreateImageBlock.java  CreateSliderEntryFieldBlock.java  CreateSortWidgetBlock.java  CreateTwoDimensionalDataSourceBlock.java  DisplayFieldBlock.java  DisplayValueBlock.java  JumpBlock.java  LayoutBlock.java  MenuEntryBlock.java  MenuHeaderBlock.java  NoOpBlock.java  (+6 more)
app/src/main/java/com/teraim/fieldapp/expr/: Aritmetic.java  Scanner.java  Token.java
app/src/main/java/com/teraim/fieldapp/gis/: CurrStatVar.java  GestureImageView.java  GestureImageViewTouchListener.java  GisImageView.java  Tracker.java  TrackerListener.java  ZoomAnimation.java
app/src/main/java/com/teraim/fieldapp/loadermodule/: CSVConfigurationModule.java  Configuration.java  ConfigurationModule.java  DataLoader.java  FileLoader.java  GisDatabaseWorkflow.java  JSONConfigurationModule.java  LoadCompletionEvent.java  LoadJob.java  LoadResult.java  LoadStage.java  Loader.java  LoadingStatus.java  ModuleLoader.java  ModuleLoaderCb.java  ModuleRegistry.java  RefreshGisWorkflow.java  StatefulModuleLoader.java  WebLoader.java  Workflow_I.java  XMLConfigurationModule.java
app/src/main/java/com/teraim/fieldapp/log/: CriticalOnlyLogger.java  DummyLogger.java  LogRepository.java  Logger.java  LoggerI.java  PassiveLogger.java  PlainLogger.java
app/src/main/java/com/teraim/fieldapp/non_generics/: Constants.java  DelyteManager.java  NamedVariables.java  StatusHandler.java
app/src/main/java/com/teraim/fieldapp/synchronization/: BluetoothConnectionProvider.java  ConnectionManager.java  ConnectionProvider.java  DataSyncSessionManager.java  SyncEntry.java  TimeStampedMap.java  Unikey.java
app/src/main/java/com/teraim/fieldapp/ui/: BackgroundFragment.java  ConfigMenu.java  DrawerMenu.java  ExportDialog.java  ExportDialogInterface.java  FilterDialogDismissListener.java  FilterDialogFragment.java  FixytaView.java  Linje.java  LogDialogFragment.java  LoginConsoleFragment.java  MapNeedlePreference.java  MenuActivity.java  ModuleLoaderViewModel.java  ProvytaView.java  TableBodyAdapter.java
app/src/main/java/com/teraim/fieldapp/utils/: BackupManager.java  BarcodeReader.java  BlockDeserializer.java  CSVExporter.java  CombinedRangeAndListFilter.java  Connectivity.java  DbHelper.java  DbSchema.java  EvalExprDeserializer.java  Exporter.java  Expressor.java  FilterFactory.java  GeoJSONExporter.java  GeoJSONLatLngConverter.java  Geomatte.java  ImageHandler.java  InputFilterListValues.java  InputFilterMinMax.java  JSONExporter.java  PersistenceHelper.java  Tools.java
app/src/main/java/com/teraim/fieldapp/viewmodels/: GisViewModel.java  LogViewModel.java  ModuleLoaderViewModel.java  TeamStatusViewModel.java
app/src/main/java/com/teraim/fieldapp/webservices/: WebService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: my_button_background_tint.xml  my_button_text_color.xml  toggle_color.xml
app/src/main/res/drawable/: border.xml  border_drawable.xml  dialog_column_filter_label_background.xml  dialog_filter_label_background.xml  ic_circle_symbol.xml  ic_lamp_off.xml  ic_lamp_on.xml  ic_layers.xml  ic_square_symbol.xml  lamp_toggle_selector.xml  object_menu_pop_bg.xml  refresh_selector.xml  round_button_background.xml  themed_border.xml  transparent_object_menu_pop_bg.xml
app/src/main/res/layout/: button_status_ready.xml  button_status_ready_exported.xml  button_status_ready_in_db.xml  button_status_started_with_errors.xml  cell_field_header.xml  cell_field_logical_aggregate.xml  cell_field_normal.xml  cell_field_simple.xml  cell_field_text_aggregate.xml  dialog_filter_popup.xml  dialog_filter_selection.xml  dialog_layer_selection.xml  dialog_log.xml  dialog_map_needle_selector.xml  dialog_progress.xml  display_value_textview_horizontal.xml  display_value_textview_vertical.xml  export_dialog.xml  filter_menu_pop.xml  filter_pop_inner.xml  fragment_about.xml  fragment_login_console.xml  fragment_map.xml  fragment_startup.xml  gis_candidate_button.xml  grid_item_map_needle.xml  header_table_row.xml  image_gis_layout.xml  item_table_row.xml  layers_menu_pop.xml  layers_row.xml  log_dialog_popup.xml  map_layers_row.xml  naviframe.xml  preference_map_needle_widget.xml  progress_indicator.xml  refresh_pop.xml  round_button_layout.xml  rules_popup.xml  send_log.xml  (+11 more)
app/src/main/res/raw/: trakter.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_old.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/xml/: configmenu.xml  network_security_config.xml
(+106 files in other folders)
