buildscript {
    ext {
        kotlin_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ensure your Android Gradle Plugin version is up-to-date
        classpath 'com.android.tools.build:gradle:8.11.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add other classpath dependencies here if needed
    }
}

// The 'allprojects' block has been removed.
// Repository configuration is now centralized in settings.gradle.

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}