android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g
# 16KB page size support - use uncompressed native libraries (required for AGP 8.5.1+)
android.bundle.enableUncompressedNativeLibs=true
# The Mapbox Gradle plugin will automatically read it from local.properties
