android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.configuration-cache=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidGVyamVzdmVyamUiLCJhIjoiY21kOGltZTBsMDBqdDJqcXNzdWVpb3Q1eiJ9.iu5pM0ypfzeg2HL2vqU0Gw