apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vortexkey'
            storeFile file('C:/Users/terje/dev/keys/TerjePavek_2')
            storePassword 'TerjePavek_2'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.teraim.fieldapp"
        minSdkVersion 29  //Change back to 24
        targetSdkVersion 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace = 'com.teraim.fieldapp'
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.fragment:fragment:1.8.8'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}
