apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vortexkey'
            storeFile file('C:/Users/terje/dev/keys/TerjePavek_2')
            storePassword 'TerjePavek_2'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.teraim.fieldapp"
        minSdkVersion 24
        targetSdkVersion 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.teraim.fieldapp'
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
