<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">slu-beanstalk.eu-west-1.elasticbeanstalk.com</domain>
        <domain includeSubdomains="true">www.one.com</domain>
        <domain includeSubdomains="true">www.teraim.com</domain>
        <domain includeSubdomains="true">rlo.slu.se</domain>
    </domain-config>
</network-security-config>