<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:insetLeft="@dimen/spacing_xs"
    android:insetRight="@dimen/spacing_xs"
    android:drawableStart="@drawable/btn_icon_ready_in_db"
    android:textAppearance="@style/TextAppearance.FieldValueLarge" />