<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

       <TextView
           android:id="@+id/headerT"
           android:layout_width="160dp"
           android:layout_height="wrap_content"
           android:paddingStart="8dp"
           android:paddingEnd="8dp"
           android:paddingTop="4dp"
           android:paddingBottom="4dp"
           android:gravity="center_vertical|start"
           android:singleLine="true"
           android:text="Label"
           android:textAppearance="?android:attr/textAppearanceSmall" />
</TableRow>

