<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"> <LinearLayout
    android:id="@+id/top_section"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="150dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/Description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"> </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?attr/dividerColor" /> <LinearLayout
    android:id="@+id/aggregates"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="16dp"> </LinearLayout>
</LinearLayout>

    <View
        android:id="@+id/separator_below_top_section"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp" android:background="?attr/dividerColor" app:layout_constraintTop_toBottomOf="@+id/top_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp" android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/separator_below_top_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"> <LinearLayout
        android:id="@+id/fieldList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="20dp"
        android:overScrollMode="never"
        android:padding="16dp"> </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>