<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entryfield"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_xs"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">
    <TextView
        android:id="@+id/text_block"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:layout_width="wrap_content"/>
</com.google.android.material.card.MaterialCardView>